.loader-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40vh;
}

.flipping-cards {
    display: flex;
    justify-content: space-between;
    width: 250px;
}

.card {
    width: 150px;
    height: 40px;
    background-color: #c43916d7;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
    border-radius: 4px;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    animation: flip 2s infinite;
}

.card:nth-child(1) {
    animation-delay: 0s;
}

.card:nth-child(2) {
    animation-delay: 0.2s;
}

.card:nth-child(3) {
    animation-delay: 0.4s;
}

.card:nth-child(4) {
    animation-delay: 0.6s;
}

.card:nth-child(5) {
    animation-delay: 0.8s;
}

.card:nth-child(6) {
    animation-delay: 1s;
}

.card:nth-child(7) {
    animation-delay: 1.2s;
}

.card:nth-child(8) {
    animation-delay: 1.4s;
}

.card:nth-child(9) {
    animation-delay: 1.6s;
}

.card:nth-child(10) {
    animation-delay: 1.8s;
}

@keyframes flip {
    0%, 100% {
        transform: rotateY(0deg);
    }
    50% {
        transform: rotateY(180deg);
    }
}

@media (min-width:720px) {
    .loader-container {
        
        height: 80vh;
    }
    
    .flipping-cards {
       
        width: 500px;
    }
    
    .card {
        width: 300px;
        height: 80px;
        
    }
}