@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wdth,wght@0,75..100,100..900;1,75..100,100..900&family=Shrikhand&display=swap");
:root {
  --font-stack: "Roboto",sans-serif;
  --font-title: "Shrikhand",cursive;
  --primary-color: #9356DC;
  --secondary-color:#FF79DA;
  --tertiary-color:#99E2D0;
  --bg-color: #F6F6F6;
}

.flou {
  filter: blur(5px);
  animation: loadingg 3s forwards;
}

.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  z-index: 200;
  opacity: 1;
  animation: loading 3s forwards;
}

@keyframes loading {
  from {
    opacity: 1;
  }
  to {
    display: none;
  }
}
@keyframes loadingg {
  from {
    filter: blur(5px);
  }
  98% {
    filter: blur(5px);
  }
  to {
    filter: none;
  }
}
.flipping-cards {
  display: flex;
  justify-content: space-between;
  width: 250px;
}

.cards {
  width: 150px;
  height: 40px;
  background-color: rgba(196, 57, 22, 0.8431372549);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
  border-radius: 4px;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  animation: flip 2s infinite;
}

.card:nth-child(1) {
  animation-delay: 0s;
}

.card:nth-child(2) {
  animation-delay: 0.2s;
}

.card:nth-child(3) {
  animation-delay: 0.4s;
}

.card:nth-child(4) {
  animation-delay: 0.6s;
}

.card:nth-child(5) {
  animation-delay: 0.8s;
}

.card:nth-child(6) {
  animation-delay: 1s;
}

.card:nth-child(7) {
  animation-delay: 1.2s;
}

.card:nth-child(8) {
  animation-delay: 1.4s;
}

.card:nth-child(9) {
  animation-delay: 1.6s;
}

.card:nth-child(10) {
  animation-delay: 1.8s;
}

@keyframes flip {
  0%, 100% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(180deg);
  }
}
@media (min-width: 720px) {
  .flipping-cards {
    width: 500px;
  }
  .card {
    width: 300px;
    height: 80px;
  }
} 
header {
  margin: 0px;
  padding: 0px;
  display: flex;
  flex-direction: column;
  width: 100%;
  position: relative;
}
header .left-arrow {
  position: absolute;
  left: 20px;
  color: black;
  transform: scale(1.1);
}
header .header__img {
  display: flex;
  justify-content: center;
  max-height: 383px;
}
header .header__img .header__img--logo {
  width: 197px;
  display: flex;
}

@media (min-width: 710px) {
  header {
    max-height: 383px;
    width: 100%;
  }
  .header__img {
    -o-object-fit: cover;
       object-fit: cover;
    max-height: 383px;
  }
}
footer {
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: rgb(59, 59, 59);
  color: white;
  padding: 20px;
}
footer .footer--logo {
  font-family: Shrikhand, cursive;
  font-weight: lighter;
  font-size: 16px;
}
footer .footer--link {
  display: flex;
  flex-direction: column;
  gap: 2px;
  font-size: 16px;
}
footer .footer--link .footer--icon {
  display: flex;
  flex-direction: row;
  gap: 8px;
}

@media (min-width: 710px) {
  footer {
    max-width: 1440px;
    flex-direction: row-reverse;
    gap: 75px;
    padding-top: 50px;
  }
  footer .footer--link {
    flex-direction: row;
    gap: 25px;
  }
}
.btn {
  border-radius: 2em;
  background: linear-gradient(193.33deg, var(--primary-color) -11.44%, var(--secondary-color) 123.93%);
  color: rgb(255, 255, 255);
  border: none;
  font-size: 16px;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 30px;
  margin: auto;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2509803922);
}

.rest--box {
  display: flex;
  flex-direction: column;
  gap: 5%;
  width: 100%;
  justify-content: center;
}

.rest--box .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
  background-color: white;
  border-radius: 15px;
  position: relative;
  margin-top: 20px;
  margin-bottom: 10px;
  margin-left: 10px;
  height: 251px;
  width: 100%;
}

.rest--box .card .card--a {
  color: inherit;
  width: 100%;
}

.rest--box .card .card--a .card--a__img {
  box-sizing: border-box;
  height: 180px;
  width: 100%;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  -o-object-fit: cover;
  object-fit: cover;
}

.rest--box .card .card--a .card--a__text {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 20%;
  box-sizing: border-box;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
  margin-top: 5px;
}

@media (min-width: 710px) {
  .rest--box {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  .rest--box .card {
    width: 490px;
  }
} 
.heart {
  position: absolute;
  height: 22px;
  width: 21px;
  display: inline-block;
  box-sizing: border-box;
  cursor: pointer;
  right: 25px;
  bottom: 25px;
  z-index: 2;
  transform: scale(1.6);
}

.heart .fa-heart--red {
  display: flex;
  height: 25px;
  width: 25px;
  z-index: 200;
  transition: all 400ms ease-in-out;
  background-color: white;
  opacity: 0 !important;
}

.heart .fa-heart--red:hover {
  color: var(--primary-color);
  opacity: 1 !important;
  border: none;
}

.heart .fa-heart--blc {
  background-color: white;
  transition: all 400ms ease-in-out;
  position: absolute;
  opacity: 1 !important;
  background-color: transparent;
}

.heart .fa-heart--blc:hover {
  opacity: 0 !important;
  border: none;
} 
.fonct {
  margin: 10px;
  gap: 10px;
  width: 100%;
}

.fonct .fonct--round {
  display: flex;
  flex-direction: column;
  margin: 10px;
  gap: 10px;
  width: 100%;
}

.fonct .fonct--round .fonct--rounded {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.fonct .fonct--round .fonct--rounded .fonct--rounded__text {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 322.5px;
  height: 72.4px;
  gap: 20px;
  border-radius: 20px;
  background-color: #f6f6f6;
  color: rgb(0, 0, 0);
  position: relative;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1490196078);
}

.fonct .fonct--round .fonct--rounded .fonct--rounded__text .fa-store {
  color: var(--primary-color);
}

.fonct .fonct--round .fonct--rounded .fonct--rounded__num {
  display: flex;
  font-family: "Roboto", serif;
  border: 1px solid var(--primary-color);
  border-radius: 2em;
  background-color: var(--primary-color);
  color: blanchedalmond;
  height: 20px;
  width: 20px;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 0;
  transform: translate(-50%);
}

@media (min-width: 710px) {
  .fonct {
    width: 100%;
    margin: auto;
  }
  .fonct .fonct--round {
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
  }
} 
.menu__title {
  display: flex;
  flex-direction: row;
  position: relative;
  width: 400px;
  align-items: center;
}

.menu__title .heart__size {
  position: absolute;
  right: 25px;
  bottom: 5px;
}

.fonct-menu {
  background-color: var(--bg-color);
  position: relative;
  margin: 0px;
  width: 100%;
  z-index: 100;
  padding-top: 20px;
  gap: 10px;
}

.fonct-menu .menu__txt--title {
  font-family: var(--font-title);
  font-size: 28px;
  font-weight: 400;
}

.fonct-menu .EPD {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 15px;
  gap: 15px;
}

.fonct-menu .EPD .menu__part {
  border-bottom: 3px solid var(--tertiary-color);
  width: 40px;
  font-size: 16px;
  font-weight: 300;
}

.fonct-menu .EPD .EPD__thumb {
  cursor: pointer;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  box-sizing: border-box;
  background-color: white;
  position: relative;
  height: 69px;
  width: 96%;
  padding: 0px;
  margin-top: 15px;
  border-radius: 15px;
  box-shadow: 0px 4.01px 15.04px 0px rgba(0, 0, 0, 0.1019607843);
}

.fonct-menu .EPD .EPD__thumb .EPD__thumb--text {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 12px;
  padding-left: 6px;
  text-wrap: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.fonct-menu .EPD .EPD__thumb .EPD__thumb--text .name {
  font-weight: 500;
  font-size: 18px;
  text-wrap: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  padding-bottom: 8px;
}

.fonct-menu .EPD .EPD__thumb .EPD__thumb--text .description {
  font-size: 15px;
  text-wrap: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.fonct-menu .EPD .EPD__thumb .EPD__thumb--price {
  font-weight: 400;
  padding-top: 40px;
  margin-right: 8px;
}

/**animation**/
main :nth-child(2) {
  animation-duration: 0.5s;
  animation-name: appar;
}

main :nth-child(3) {
  animation-duration: 1s;
  animation-name: appar;
}

main :nth-child(4) {
  animation-duration: 1.5s;
  animation-name: appar;
}

.EPD__thumb .fa-circle-check {
  display: flex;
  color: white;
  width: 0px;
  height: 100%;
  align-items: center;
  justify-content: center;
  opacity: 0 !important;
}

.EPD__thumb:hover .EPD__thumb--price {
  animation: translate 1s forwards;
}

.EPD__thumb:hover .fa-circle-check {
  transition-duration: 1s;
  opacity: 1 !important;
  background-color: #99E2D0;
  width: 70px;
  height: 100%;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}

/**keyframe**/
@keyframes translate {
  from {
    width: 27px;
  }
  to {
    width: 70px;
  }
}
@keyframes appar {
  from {
    opacity: 0;
  }
  70% {
    opacity: 0.2;
  }
  90% {
    opacity: 0.7;
  }
  to {
    opacity: 1;
  }
}
/**mediaqueries**/
@media (min-width: 710px) {
  .fonct-menu {
    max-width: 1055px;
    gap: 40px;
    margin-top: 30px;
    margin: auto;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
  }
  .fonct-menu .EPD {
    width: 690px;
  }
} 
.new {
  position: absolute;
  top: 25px;
  right: 50px;
  height: 29px;
  width: 80px;
  background-color: aquamarine;
  display: flex;
  justify-content: center;
  align-items: center;
}

.new .new_text {
  font-size: 14px;
  font-weight: 500px;
  color: black;
} 
/**************Généralitée*************/
html {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

/** direction**/
.colunm {
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
  flex-direction: row;
}

/**************Body***********/
body {
  width: 100%;
  height: 100%;
  display: flex;
  font-family: var(--font-stack);
  flex-direction: column;
  justify-content: center;
  padding: 0px;
  margin: 0px;
  text-decoration: none;
}

p, h4, h3, h2 {
  margin: 0px;
}

a {
  text-decoration: none;
}

/******HEADER*********/
header .header__research {
  display: flex;
  justify-content: center;
  gap: 3%;
  width: 100%;
  background-color: #EAEAEA;
  height: 50px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.2509803922);
  align-items: center;
}
header .header__research .header__research--textbar {
  border: none;
  background-color: #EAEAEA;
}

/*****Fonctionnement*******/
.fonct {
  display: flex;
  flex-direction: column;
  padding-bottom: 20px;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

.explore {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 100%;
  background-color: var(--bg-color);
  gap: 15px;
  padding-bottom: 20px;
  padding-top: 20px;
}
.explore .explore--h2 {
  font-weight: 700;
}

.rest {
  display: flex;
  flex-direction: column;
  background-color: var(--bg-color);
  padding-top: 20px;
  padding-bottom: 20px;
}

@media (min-width: 710px) {
  body {
    max-width: 1440px;
  }
  body a {
    max-width: 100%;
  }
  h2 {
    padding: 0% 13.5%;
  }
  .fonct {
    align-items: center;
  }
  .sect--title {
    align-self: baseline;
  }
}/*# sourceMappingURL=style.css.map */